#
# Builds a custom docker image for latest Nextcloud Full Apache
#

FROM nextcloud:apache

LABEL description="A server software for creating file hosting services" \
      Author="MiGoller"

RUN echo "deb http://ftp.debian.org/debian jessie-backports main" >> /etc/apt/sources.list \
    && apt-get update && apt-get install -y \
        supervisor \
        cron \
        ffmpeg \
        libmagickwand-dev \
        libgmp3-dev \
        libc-client-dev \
        libkrb5-dev \
        smbclient \
        libsmbclient-dev \
#       LibreOffice \
    && rm -rf /var/lib/apt/lists/* \
    && docker-php-ext-configure imap --with-kerberos --with-imap-ssl \
    && ln -s "/usr/include/$(dpkg-architecture --query DEB_BUILD_MULTIARCH)/gmp.h" /usr/include/gmp.h \
    && docker-php-ext-install bz2 gmp imap \
    && pecl install imagick smbclient \
    && docker-php-ext-enable imagick smbclient \
    && mkdir /var/log/supervisord /var/run/supervisord \
    && echo "*/15 * * * * su - www-data -s /bin/bash -c \"php -f /var/www/html/cron.php\""| crontab -

# set recommended PHP.ini settings
# see https://docs.nextcloud.com/server/12/admin_manual/configuration_server/server_tuning.html#enable-php-opcache
COPY ./config/php/conf.d/apcu.ini /php/conf.d/
COPY ./config/php/conf.d/opcache.ini /php/conf.d/

COPY ./full/apache/supervisord.conf /etc/supervisor/supervisord.conf

CMD ["/usr/bin/supervisord"]
